NEXT_PUBLIC_SUPABASE_URL=https://ecdpkjnyvluprdkjczrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHBram55dmx1cHJka2pjenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NDgyNDcsImV4cCI6MjA0MDAyNDI0N30.6W-afl4drUQ1fBvy3WxjWwX67HlxUNsQEmrIVmE10Zo
